html {
  font-size: 62.5%;
  box-sizing: border-box; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 1.2rem;
  color: #6a6f81;
  height: 100vh;
  background-color: #19a2ae;
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
  display: grid;
  justify-content: center;
  align-content: center; }

.card {
  background-color: #fff;
  width: 35rem;
  border-radius: 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center; }
  @media only screen and (max-width: 25em) {
    .card {
      width: 90%;
      justify-self: center; } }
  .card__head {
    grid-column: 1 /7;
    grid-row: 1/2; }
    .card__head img {
      border-radius: 2rem 2rem 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .card__photo-box {
    grid-column: 3/5;
    grid-row: 1/2;
    align-self: end; }
  .card__user-photo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
    border: solid 5px #fff;
    transform: translateY(50%); }
  .card__username {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding-top: 7rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3248; }
    .card__username span {
      font-weight: 300; }
  .card__location {
    grid-column: 1/-1;
    grid-row: 3/4;
    border-bottom: solid 1px rgba(150, 150, 150, 0.5);
    justify-self: stretch;
    text-align: center;
    padding: 2rem 0; }
  .card__footer {
    padding: 2rem 0;
    text-align: center; }
    .card__footer--1 {
      grid-column: 1/span 2; }
    .card__footer--2 {
      grid-column: 3/span 2; }
    .card__footer--3 {
      grid-column: 5/span 2; }
    .card__footer-stats {
      font-size: 1.8rem;
      font-weight: 700;
      color: #2d3248;
      padding-bottom: 1rem; }
