
$color-primary: hsl(185, 75%, 39%);
$color-grayish-blue: hsl(229, 23%, 23%);
$color-gray-dark: hsl(227, 10%, 46%);
$color-gray-light: hsl(0, 0%, 59%);

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after{
    margin:0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.2rem;
    color: $color-gray-dark;
    height: 100vh;
    background-color: $color-primary;   
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-attachment: fixed;
    display: grid;
    justify-content: center;
    align-content: center;
}

.card{
    background-color: #fff;
    width: 35rem;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;

    @media only screen and(max-width: 25em){
        width: 90%;
        justify-self: center;
    }

    &__head{
        grid-column: 1 /7;
        grid-row: 1/2;
        
        img{
            border-radius: 2rem 2rem 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__photo-box{
        grid-column: 3/5;
        grid-row: 1/2;
        align-self: end;
    }

    &__user-photo{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100%;
        border: solid 5px #fff;
        transform: translateY(50%);
    }

    &__username{
        grid-column: 1/-1;
        grid-row: 2/3;
        padding-top: 7rem;

        font-size: 1.8rem;
        font-weight: 700;
        color: $color-grayish-blue;

        span{
            font-weight: 300;
        }
    }
    &__location{
        grid-column: 1/-1;
        grid-row: 3/4;
        border-bottom: solid 1px rgba($color-gray-light, .5);
        justify-self: stretch;
        text-align: center;
        padding: 2rem 0;
    }

    &__footer{
        padding: 2rem 0;
        text-align: center;

        &--1{
            grid-column: 1/span 2;
        }

        &--2{
            grid-column: 3/span 2;
        }

        &--3{
            grid-column: 5/span 2;
        }

        &-stats{
            font-size: 1.8rem;
            font-weight: 700;
            color: $color-grayish-blue;
            padding-bottom: 1rem;
        }
    }
}

